<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardController">
   <children>
      <VBox fx:id="dashboardRoot" id="dashboardRoot" alignment="CENTER" layoutX="-3.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="47.0" spacing="20.0">
               <children>
                  <Label alignment="TOP_RIGHT" prefWidth="80.0" text="Name:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="userDisplayName" prefHeight="27.0" prefWidth="180.0" text="User Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="44.0" spacing="20.0">
               <children>
                  <Label alignment="TOP_RIGHT" prefWidth="90.0" text="Role:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="userRoleName" prefWidth="180.0" text="User Role">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="83.0" prefWidth="400.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleCourses" prefHeight="30.0" prefWidth="170.0" text="Courses &amp; Enrollment" />
                  <Button mnemonicParsing="false" onAction="#handleAssignments" prefHeight="30.0" prefWidth="170.0" text="Assignments" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleGrades" prefHeight="30.0" prefWidth="170.0" text="Grades" />
                  <Button mnemonicParsing="false" onAction="#handleAttendance" prefHeight="30.0" prefWidth="170.0" text="Attendance" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="400.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleProfile" prefHeight="30.0" prefWidth="170.0" text="Profile" />
                  <Button mnemonicParsing="false" onAction="#handleLogout" prefHeight="30.0" prefWidth="170.0" text="Log out" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
